%\cite{Riotto:1999yt}
\bibitem{Riotto:1999yt}
For reviews of baryon creation, see:
  A.~Riotto, M.~Trodden,
  %``Recent progress in baryogenesis,''
  Ann.\ Rev.\ Nucl.\ Part.\ Sci.\  {\bf 49}, 35-75 (1999).
  [hep-ph/9901362];
  M.~Dine, A.~Kusenko,
  %``The Origin of the matter - antimatter asymmetry,''
  Rev.\ Mod.\ Phys.\  {\bf 76}, 1 (2004).
  [hep-ph/0303065];
  S.~Davidson, E.~Nardi, Y.~Nir,
  %``Leptogenesis,''
  Phys.\ Rept.\  {\bf 466}, 105-177 (2008).
  [0802.2962 [hep-ph]].
  M.~Dine and A.~Kusenko,
  %``The Origin of the matter - antimatter asymmetry,''
  Rev.\ Mod.\ Phys.\  {\bf 76}, 1 (2003)
  [hep-ph/0303065].
  %%CITATION = HEP-PH/0303065;%%

%\cite{Jungman:1995df}
\bibitem{Jungman:1995df}
For reviews of dark matter, see:
  G.~Jungman, M.~Kamionkowski, K.~Griest,
  %``Supersymmetric dark matter,''
  Phys.\ Rept.\  {\bf 267}, 195-373 (1996).
  [hep-ph/9506380];
%\cite{Bertone:2004pz}
%\bibitem{Bertone:2004pz}
  G.~Bertone, D.~Hooper, J.~Silk,
  %``Particle dark matter: Evidence, candidates and constraints,''
  Phys.\ Rept.\  {\bf 405}, 279-390 (2005).
  [hep-ph/0404175];
%\cite{D'Amico:2009df}
%\bibitem{D'Amico:2009df} 
  G.~D'Amico, M.~Kamionkowski and K.~Sigurdson,
  %``Dark Matter Astrophysics,''
  [0907.1912 [astro-ph.CO]].
  %%CITATION = ARXIV:0907.1912;%%

%\cite{Komatsu:2010fb}
\bibitem{Komatsu:2010fb}
  E.~Komatsu {\it et al.} [ WMAP Collaboration ],
  %``Seven-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Cosmological Interpretation,''
  Astrophys.\ J.\ Suppl.\  {\bf 192}, 18 (2011).
  [1001.4538 [astro-ph.CO]].

  %\cite{Nussinov:1985xr} !ADM papers
\bibitem{Nussinov:1985xr}
  S.~Nussinov,
  %``Technocosmology: Could A Technibaryon Excess Provide A 'natural' Missing Mass Candidate?,''
  Phys.\ Lett.\  {\bf B165}, 55 (1985);
%\cite{Barr:1990ca}
%\bibitem{Barr:1990ca}
  S.~M.~Barr, R.~S.~Chivukula, E.~Farhi,
  %``Electroweak Fermion Number Violation And The Production Of Stable Particles In The Early Universe,''
  Phys.\ Lett.\  {\bf B241}, 387-391 (1990).
%\cite{Barr:1991qn}
%\bibitem{Barr:1991qn}
  S.~M.~Barr,
  %``Baryogenesis, sphalerons and the cogeneration of dark matter,''
  Phys.\ Rev.\  {\bf D44}, 3062-3066 (1991);
%\cite{Kaplan:1991ah}
%\bibitem{Kaplan:1991ah}
  D.~B.~Kaplan,
  %``A Single explanation for both the baryon and dark matter densities,''
  Phys.\ Rev.\ Lett.\  {\bf 68}, 741-743 (1992);
%\cite{Kaplan:2009ag}
%\bibitem{Kaplan:2009ag}
  D.~E.~Kaplan, M.~A.~Luty, K.~M.~Zurek,
  %``Asymmetric Dark Matter,''
  Phys.\ Rev.\  {\bf D79}, 115016 (2009).
  [0901.4117 [hep-ph]];
%\cite{Kribs:2009fy}
%\bibitem{Kribs:2009fy}
  G.~D.~Kribs, T.~S.~Roy, J.~Terning, K.~M.~Zurek,
  %``Quirky Composite Dark Matter,''
  Phys.\ Rev.\  {\bf D81}, 095001 (2010).
  [0909.2034 [hep-ph]];
%\cite{Cohen:2010kn}
%\bibitem{Cohen:2010kn}
  T.~Cohen, D.~J.~Phalen, A.~Pierce, K.~M.~Zurek,
  %``Asymmetric Dark Matter from a GeV Hidden Sector,''
  Phys.\ Rev.\  {\bf D82}, 056001 (2010),
  [1005.1655 [hep-ph]].

%\cite{Hooper:2004dc}
\bibitem{Hooper:2004dc}
  D.~Hooper, J.~March-Russell, S.~M.~West,
  %``Asymmetric sneutrino dark matter and the Omega(b) / Omega(DM) puzzle,''
  Phys.\ Lett.\  {\bf B605}, 228-236 (2005).
  [hep-ph/0410114].

%\cite{Kitano:2004sv}
\bibitem{Kitano:2004sv}
  R.~Kitano, I.~Low,
  %``Dark matter from baryon asymmetry,''
  Phys.\ Rev.\  {\bf D71}, 023510 (2005).
  [hep-ph/0411133];
%\cite{Kitano:2005ge}
%\bibitem{Kitano:2005ge}
  R.~Kitano, I.~Low,
  %``Grand unification, dark matter, baryon asymmetry, and the small scale structure of the universe,''
  [hep-ph/0503112].

%\cite{Agashe:2004bm}
\bibitem{Agashe:2004bm}
  K.~Agashe, G.~Servant,
  %``Baryon number in warped GUTs: Model building and (dark matter related) phenomenology,''
  JCAP {\bf 0502}, 002 (2005).
  [hep-ph/0411254].

%\cite{Farrar:2005zd}
\bibitem{Farrar:2005zd}
  G.~R.~Farrar, G.~Zaharijas,
  %``Dark matter and the baryon asymmetry,''
  Phys.\ Rev.\ Lett.\  {\bf 96}, 041302 (2006).
  [hep-ph/0510079].

%\cite{Kohri:2009yn}
\bibitem{Kohri:2009yn}
  K.~Kohri, A.~Mazumdar, N.~Sahu, P.~Stephens,
  %``Probing Unified Origin of Dark Matter and Baryon Asymmetry at PAMELA/Fermi,''
  Phys.\ Rev.\  {\bf D80}, 061302 (2009).
  [0907.0622 [hep-ph]].

%\cite{Shelton:2010ta}
\bibitem{Shelton:2010ta}
  J.~Shelton, K.~M.~Zurek,
  %``Darkogenesis: A baryon asymmetry from the dark matter sector,''
  Phys.\ Rev.\  {\bf D82}, 123512 (2010).
  [1008.1997 [hep-ph]];
%\cite{Haba:2010bm}
%\bibitem{Haba:2010bm}
  N.~Haba, S.~Matsumoto,
  %``Baryogenesis from Dark Sector,''
  [1008.2487 [hep-ph]];
%\cite{Buckley:2010ui}
%\bibitem{Buckley:2010ui}
  M.~R.~Buckley, L.~Randall,
  %``Xogenesis,''
  [1009.0270 [hep-ph]];
%\cite{Chun:2010hz}
%\bibitem{Chun:2010hz}
  E.~J.~Chun,
  %``Leptogenesis origin of Dirac gaugino dark matter,''
  Phys.\ Rev.\  {\bf D83}, 053004 (2011).
  [1009.0983 [hep-ph]];
%\cite{McDonald:2010rn}
%\bibitem{McDonald:2010rn}
  J.~McDonald,
  %``Baryomorphosis: Relating the Baryon Asymmetry to the 'WIMP Miracle',''
  [1009.3227 [hep-ph]];
%\cite{Blennow:2010qp}
%\bibitem{Blennow:2010qp}
  M.~Blennow, B.~Dasgupta, E.~Fernandez-Martinez, N.~Rius,
  %``Aidnogenesis via Leptogenesis and Dark Sphalerons,''
  JHEP {\bf 1103}, 014 (2011),
  [1009.3159 [hep-ph]];
%\cite{Hall:2010jx}
%\bibitem{Hall:2010jx}
  L.~J.~Hall, J.~March-Russell, S.~M.~West,
  %``A Unified Theory of Matter Genesis: Asymmetric Freeze-In,''
  [1010.0245 [hep-ph]];
%\cite{Dutta:2010va}
%\bibitem{Dutta:2010va}
  B.~Dutta, J.~Kumar,
  %``Asymmetric Dark Matter from Hidden Sector Baryogenesis,''
  Phys.\ Lett.\  {\bf B699}, 364-367 (2011).
  [1012.1341 [hep-ph]];
%\cite{Falkowski:2011xh}
%\bibitem{Falkowski:2011xh}
  A.~Falkowski, J.~T.~Ruderman, T.~Volansky,
  %``Asymmetric Dark Matter from Leptogenesis,''
  JHEP {\bf 1105}, 106 (2011),
  [1101.4936 [hep-ph]];
%\cite{Chun:2011cc}
%\bibitem{Chun:2011cc}
  E.~J.~Chun,
  %``Minimal Dark Matter and Leptogenesis,''
  JHEP {\bf 1103}, 098 (2011),
  [1102.3455 [hep-ph]];
%\cite{Kang:2011wb}
%\bibitem{Kang:2011wb}
  Z.~Kang, J.~Li, T.~Li, T.~Liu, J.~Yang,
  %``Asymmetric Sneutrino Dark Matter in the NMSSM with Minimal Inverse Seesaw,''
  [1102.5644 [hep-ph]];
%\cite{Heckman:2011sw}
%\bibitem{Heckman:2011sw}
  J.~J.~Heckman, S.~-J.~Rey,
  %``Baryon and Dark Matter Genesis from Strongly Coupled Strings,''
  [1102.5346 [hep-th]];
%\cite{Kaplan:2011yj}
%\bibitem{Kaplan:2011yj}
  D.~E.~Kaplan, G.~Z.~Krnjaic, K.~R.~Rehermann, C.~M.~Wells,
  %``Dark Atoms: Asymmetry and Direct Detection,''
  [1105.2073 [hep-ph]].
%\cite{Frandsen:2011kt}
%\bibitem{Frandsen:2011kt}
  M.~T.~Frandsen, S.~Sarkar, K.~Schmidt-Hoberg,
  %``Light asymmetric dark matter from new strong dynamics,''
  [1103.4350 [hep-ph]];
%\cite{Hook:2011tk}
%\bibitem{Hook:2011tk}
  A.~Hook,
  %``Unitarity constraints on asymmetric freeze-in,''
  [1105.3728 [hep-ph]];
%\cite{Bell:2011tn}
%\bibitem{Bell:2011tn}
  N.~F.~Bell, K.~Petraki, I.~M.~Shoemaker, R.~R.~Volkas,
  %``Pangenesis in a Baryon-Symmetric Universe: Dark and Visible Matter via the Affleck-Dine Mechanism,''
  [1105.3730 [hep-ph]];
%\cite{Cheung:2011if}
%\bibitem{Cheung:2011if}
  C.~Cheung, K.~M.~Zurek,
  %``Affleck-Dine Cogenesis,''
  [1105.4612 [hep-ph]];
%\cite{Arina:2011cu}
%\bibitem{Arina:2011cu} 
  C.~Arina, N.~Sahu,
  %``Asymmetric Inelastic Inert Doublet Dark Matter from Triplet Scalar Leptogenesis,''
  Nucl.\ Phys.\ B {\bf 854}, 666 (2012).
  [arXiv:1108.3967 [hep-ph]];
  %%CITATION = ARXIV:1108.3967;%%
%\cite{Khlopov:2005ew}
%\bibitem{Khlopov:2005ew} 
  M.~Y.~.Khlopov,
  %``Composite dark matter from 4th generation,''
  Pisma Zh.\ Eksp.\ Teor.\ Fiz.\  {\bf 83}, 3 (2006)
  [JETP Lett.\  {\bf 83}, 1 (2006)]
  [astro-ph/0511796].
  %%CITATION = ASTRO-PH/0511796;%%
%\cite{Hut:1979xw}
\bibitem{Hut:1979xw}
  P.~Hut, K.~A.~Olive,
  %``A Cosmological Upper Limit On The Mass Of Heavy Neutrinos,''
  Phys.\ Lett.\  {\bf B87}, 144-146 (1979).

%\cite{Dodelson:1989cq}
\bibitem{Dodelson:1989cq}
  S.~Dodelson, L.~M.~Widrow,
  %``Baryogenesis In A Baryon Symmetric Universe,''
  Phys.\ Rev.\  {\bf D42}, 326-342 (1990).

%\cite{Kuzmin:1996he}
\bibitem{Kuzmin:1996he}
  V.~A.~Kuzmin,
  %``A Simultaneous solution to baryogenesis and dark matter problems,''
  Phys.\ Part.\ Nucl.\  {\bf 29}, 257-265 (1998).
  [hep-ph/9701269].

%\cite{Gu:2007cw}
\bibitem{Gu:2007cw}
  P.~-H.~Gu,
  %``Origin of matter in the universe,''
  Phys.\ Lett.\  {\bf B657}, 103-106 (2007).
  [0706.1946 [hep-ph]];
%\cite{Gu:2009yy}
%\bibitem{Gu:2009yy}
  P.~-H.~Gu, U.~Sarkar, X.~Zhang,
  %``Visible and Dark Matter Genesis and Cosmic Positron/Electron Excesses,''
  Phys.\ Rev.\  {\bf D80}, 076003 (2009).
  [0906.3103 [hep-ph]];
%\cite{Gu:2010ft}
%\bibitem{Gu:2010ft}
  P.~-H.~Gu, M.~Lindner, U.~Sarkar, X.~Zhang,
  %``WIMP Dark Matter and Baryogenesis,''
  [1009.2690 [hep-ph]].

%\cite{An:2009vq}
\bibitem{An:2009vq}
  H.~An, S.~-L.~Chen, R.~N.~Mohapatra, Y.~Zhang,
  %``Leptogenesis as a Common Origin for Matter and Dark Matter,''
  JHEP {\bf 1003}, 124 (2010).
  [0911.4463 [hep-ph]];
%\cite{An:2010kc}
%\bibitem{An:2010kc}
  H.~An, S.~-L.~Chen, R.~N.~Mohapatra, S.~Nussinov, Y.~Zhang,
  %``Energy Dependence of Direct Detection Cross Section for Asymmetric Mirror Dark Matter,''
  Phys.\ Rev.\  {\bf D82}, 023533 (2010).
  [1004.3296 [hep-ph]].

%\cite{Davoudiasl:2010am}
\bibitem{Davoudiasl:2010am}
  H.~Davoudiasl, D.~E.~Morrissey, K.~Sigurdson, S.~Tulin,
  %``Hylogenesis: A Unified Origin for Baryonic Visible Matter and Antibaryonic Dark Matter,''
  Phys.\ Rev.\ Lett.\  {\bf 105}, 211304 (2010).
  [1008.2399 [hep-ph]].

%\cite{Davoudiasl:2012uw}
\bibitem{Davoudiasl:2012uw} 
  H.~Davoudiasl and R.~N.~Mohapatra,
  %``On Relating the Genesis of Cosmic Baryons and Dark Matter,''
  [1203.1247 [hep-ph]].
  %%CITATION = ARXIV:1203.1247;%%

%\cite{Davoudiasl:2011fj}
\bibitem{Davoudiasl:2011fj} 
  H.~Davoudiasl, D.~E.~Morrissey, K.~Sigurdson and S.~Tulin,
  %``Baryon Destruction by Asymmetric Dark Matter,''
  Phys.\ Rev.\ D {\bf 84}, 096008 (2011)
  [1106.4320 [hep-ph]].
  %%CITATION = ARXIV:1106.4320;%%


%\cite{Dimopoulos:1987rk}
\bibitem{Dimopoulos:1987rk}
For other applications of the $Xu_Rd_Rd_R$ operator to baryogenesis, see:\\
  S.~Dimopoulos, L.~J.~Hall,
  %``Baryogenesis At The Mev Era,''
  Phys.\ Lett.\  {\bf B196}, 135 (1987);
%\cite{Cline:1990bw}
%\bibitem{Cline:1990bw}
  J.~M.~Cline, S.~Raby,
  %``Gravitino induced baryogenesis: A Problem made a virtue,''
  Phys.\ Rev.\  {\bf D43}, 1781-1787 (1991);
%\cite{Thomas:1995ze}
%\bibitem{Thomas:1995ze}
  S.~D.~Thomas,
  %``Baryons and dark matter from the late decay of a supersymmetric condensate,''
  Phys.\ Lett.\  {\bf B356}, 256-263 (1995).
  [hep-ph/9506274];
%\cite{Kitano:2008tk}
%\bibitem{Kitano:2008tk}
  R.~Kitano, H.~Murayama, M.~Ratz,
  %``Unified origin of baryons and dark matter,''
  Phys.\ Lett.\  {\bf B669}, 145-149 (2008).
  [0807.4313 [hep-ph]];
%\cite{Allahverdi:2010rh}
%\bibitem{Allahverdi:2010rh}
  R.~Allahverdi, B.~Dutta, K.~Sinha,
  %``Cladogenesis: Baryon-Dark Matter Coincidence from Branchings in Moduli Decay,''
  Phys.\ Rev.\  {\bf D83}, 083502 (2011).
  [1011.1286 [hep-ph]].


%\cite{Moroi:1999zb}
\bibitem{Moroi:1999zb}
  T.~Moroi, L.~Randall,
  %``Wino cold dark matter from anomaly mediated SUSY breaking,''
  Nucl.\ Phys.\  {\bf B570}, 455-472 (2000).
  [hep-ph/9906527].

%\cite{Kobayashi:2005pe}
\bibitem{Kobayashi:2005pe}
  K.~Kobayashi {\it et al.} [ Super-Kamiokande Collaboration ],
  %``Search for nucleon decay via modes favored by supersymmetric grand unification models in Super-Kamiokande-I,''
  Phys.\ Rev.\  {\bf D72}, 052007 (2005).
  [hep-ex/0502026].

%\cite{Akiri:2011dv}
\bibitem{Akiri:2011dv} 
  T.~Akiri {\it et al.}  [LBNE Collaboration],
  %``The 2010 Interim Report of the Long-Baseline Neutrino Experiment Collaboration Physics Working Groups,''
  [1110.6249 [hep-ex]].
  %%CITATION = ARXIV:1110.6249;%%

%\cite{IceCube:2011ac}
\bibitem{IceCube:2011ac} 
  R.~Abbasi {\it et al.}  [IceCube Collaboration],
  %``The IceCube Neutrino Observatory V: Future Developments,''
  [1111.2742 [astro-ph.IM]].
  %%CITATION = ARXIV:1111.2742;%%

%\cite{Hewett:2012ns}
\bibitem{Hewett:2012ns} 
  J.~L.~Hewett, H.~Weerts, R.~Brock, J.~N.~Butler, B.~C.~K.~Casey, J.~Collar, A.~de Govea and R.~Essig {\it et al.},
  %``Fundamental Physics at the Intensity Frontier,''
  [1205.2671 [hep-ex]].
  %%CITATION = ARXIV:1205.2671;%%

%\cite{Cohen:2009fz}
\bibitem{Cohen:2009fz} 
  T.~Cohen and K.~M.~Zurek,
  %``Leptophilic Dark Matter from the Lepton Asymmetry,''
  Phys.\ Rev.\ Lett.\  {\bf 104}, 101301 (2010)
  [0909.2035 [hep-ph]].
  %%CITATION = ARXIV:0909.2035;%%

%\cite{Buckley:2011ye}
\bibitem{Buckley:2011ye} 
  M.~R.~Buckley and S.~Profumo,
  %``Regenerating a Symmetry in Asymmetric Dark Matter,''
  Phys.\ Rev.\ Lett.\  {\bf 108}, 011301 (2012)
  [1109.2164 [hep-ph]].
  %%CITATION = ARXIV:1109.2164;%%

%\cite{Cirelli:2011ac}
\bibitem{Cirelli:2011ac} 
  M.~Cirelli, P.~Panci, G.~Servant and G.~Zaharijas,
  %``Consequences of DM/antiDM Oscillations for Asymmetric WIMP Dark Matter,''
  JCAP {\bf 1203}, 015 (2012)
  [1110.3809 [hep-ph]].
  %%CITATION = ARXIV:1110.3809;%%

%\cite{Tulin:2012re}
\bibitem{Tulin:2012re} 
  S.~Tulin, H.~-B.~Yu and K.~M.~Zurek,
  %``Oscillating Asymmetric Dark Matter,''
  [1202.0283 [hep-ph]].
  %%CITATION = ARXIV:1202.0283;%%
%\cite{Ibanez:1991hv}
\bibitem{Ibanez:1991hv} 
  L.~E.~Ibanez and G.~G.~Ross,
  %``Discrete gauge symmetry anomalies,''
  Phys.\ Lett.\ B {\bf 260}, 291 (1991).
  %%CITATION = PHLTA,B260,291;%%

%\cite{Krauss:1988zc}
\bibitem{Krauss:1988zc} 
  L.~M.~Krauss and F.~Wilczek,
  %``Discrete Gauge Symmetry in Continuum Theories,''
  Phys.\ Rev.\ Lett.\  {\bf 62}, 1221 (1989).
  %%CITATION = PRLTA,62,1221;%%

%\cite{Dine:1995uk}
\bibitem{Dine:1995uk} 
  M.~Dine, L.~Randall and S.~D.~Thomas,
  %``Supersymmetry breaking in the early universe,''
  Phys.\ Rev.\ Lett.\  {\bf 75}, 398 (1995)
  [hep-ph/9503303].
  %%CITATION = HEP-PH/9503303;%%

%\cite{Pospelov:2007mp}
\bibitem{Pospelov:2007mp} 
  M.~Pospelov, A.~Ritz and M.~B.~Voloshin,
  %``Secluded WIMP Dark Matter,''
  Phys.\ Lett.\ B {\bf 662}, 53 (2008)
  [0711.4866 [hep-ph]].
  %%CITATION = ARXIV:0711.4866;%%

%\cite{Pospelov:2008zw}
\bibitem{Pospelov:2008zw} 
  M.~Pospelov,
  %``Secluded U(1) below the weak scale,''
  Phys.\ Rev.\ D {\bf 80}, 095002 (2009)
  [0811.1030 [hep-ph]].
  %%CITATION = ARXIV:0811.1030;%%

%\cite{Bjorken:2009mm}
\bibitem{Bjorken:2009mm}
  J.~D.~Bjorken, R.~Essig, P.~Schuster and N.~Toro,
  %``New Fixed-Target Experiments to Search for Dark Gauge Forces,''
  Phys.\ Rev.\  D {\bf 80}, 075018 (2009)
  [0906.0580 [hep-ph]].
  %%CITATION = PHRVA,D80,075018;%%

%\cite{Batell:2009yf}
\bibitem{Batell:2009yf} 
  B.~Batell, M.~Pospelov and A.~Ritz,
  %``Probing a Secluded U(1) at B-factories,''
  Phys.\ Rev.\ D {\bf 79}, 115008 (2009)
  [0903.0363 [hep-ph]].
  %%CITATION = ARXIV:0903.0363;%%

%\cite{Chan:2011aa}
\bibitem{Chan:2011aa} 
  Y.~F.~Chan, M.~Low, D.~E.~Morrissey and A.~P.~Spray,
  %``LHC Signatures of a Minimal Supersymmetric Hidden Valley,''
  JHEP {\bf 1205}, 155 (2012)
  [1112.2705 [hep-ph]].
  %%CITATION = ARXIV:1112.2705;%%

%\cite{Graesser:2011wi}
\bibitem{Graesser:2011wi}
  M.~L.~Graesser, I.~M.~Shoemaker, L.~Vecchi,
  %``Asymmetric WIMP dark matter,''
  [1103.2771 [hep-ph]];
%\cite{Iminniyaz:2011yp}
%\bibitem{Iminniyaz:2011yp}
  H.~Iminniyaz, M.~Drees, X.~Chen,
  %``Relic Abundance of Asymmetric Dark Matter,''
  [1104.5548 [hep-ph]].

%\cite{Allahverdi:2010im}
\bibitem{Allahverdi:2010im} 
  R.~Allahverdi, B.~Dutta and K.~Sinha,
  %``Baryogenesis and Late-Decaying Moduli,''
  Phys.\ Rev.\ D {\bf 82}, 035004 (2010)
  [1005.2804 [hep-ph]].
  %%CITATION = ARXIV:1005.2804;%%

%\cite{Acharya:2010af}
\bibitem{Acharya:2010af} 
  B.~S.~Acharya, G.~Kane and E.~Kuflik,
  %``String Theories with Moduli Stabilization Imply Non-Thermal Cosmological History, and Particular Dark Matter,''
  [1006.3272 [hep-ph]].
  %%CITATION = ARXIV:1006.3272;%%

%\cite{Chung:1998rq}
\bibitem{Chung:1998rq}
  D.~J.~H.~Chung, E.~W.~Kolb and A.~Riotto,
  %``Production of massive particles during reheating,''
  Phys.\ Rev.\ D {\bf 60} (1999) 063504
  [hep-ph/9809453].
  %%CITATION = HEP-PH/9809453;%%

%\cite{Giudice:2000ex}
\bibitem{Giudice:2000ex} 
  G.~F.~Giudice, E.~W.~Kolb and A.~Riotto,
  %``Largest temperature of the radiation era and its cosmological implications,''
  Phys.\ Rev.\ D {\bf 64}, 023508 (2001)
  [hep-ph/0005123].
  %%CITATION = HEP-PH/0005123;%%


%\cite{Lin:2011gj}
\bibitem{Lin:2011gj} 
  T.~Lin, H.~-B.~Yu and K.~M.~Zurek,
  %``On Symmetric and Asymmetric Light Dark Matter,''
  Phys.\ Rev.\ D {\bf 85}, 063503 (2012)
  [1111.0293 [hep-ph]].
  %%CITATION = ARXIV:1111.0293;%%

%\cite{Ellwanger:2012yg}
\bibitem{Ellwanger:2012yg} 
  U.~Ellwanger and P.~Mitropoulos,
  %``Upper Bounds on Asymmetric Dark Matter Self Annihilation Cross Sections,''
  JCAP {\bf 1207}, 024 (2012)
  [arXiv:1205.0673 [hep-ph]].
  %%CITATION = ARXIV:1205.0673;%%

%\cite{Baumgart:2009tn}
\bibitem{Baumgart:2009tn} 
  M.~Baumgart, C.~Cheung, J.~T.~Ruderman, L.~-T.~Wang and I.~Yavin,
  %``Non-Abelian Dark Sectors and Their Collider Signatures,''
  JHEP {\bf 0904}, 014 (2009)
  [0901.0283 [hep-ph]];
  %%CITATION = ARXIV:0901.0283;%%

%\cite{Morrissey:2009ur}
\bibitem{Morrissey:2009ur} 
  D.~E.~Morrissey, D.~Poland and K.~M.~Zurek,
  %``Abelian Hidden Sectors at a GeV,''
  JHEP {\bf 0907}, 050 (2009)
  [0904.2567 [hep-ph]];
  %%CITATION = ARXIV:0904.2567;%%

%\cite{Kumar:2011nj}
\bibitem{Kumar:2011nj} 
  A.~Kumar, D.~E.~Morrissey and A.~Spray,
  %``Kinetically-Enhanced Anomaly Mediation,''
  JHEP {\bf 1112}, 013 (2011)
  [1109.1565 [hep-ph]].
  %%CITATION = ARXIV:1109.1565;%%

%\cite{Kachru:2003aw}
\bibitem{Kachru:2003aw} 
  S.~Kachru, R.~Kallosh, A.~D.~Linde and S.~P.~Trivedi,
  %``De Sitter vacua in string theory,''
  Phys.\ Rev.\ D {\bf 68}, 046005 (2003)
  [hep-th/0301240];
  %%CITATION = HEP-TH/0301240;%%
%\cite{Kallosh:2006dv}
%\bibitem{Kallosh:2006dv} 
  R.~Kallosh and A.~D.~Linde,
  %``O'kklt,''
  JHEP {\bf 0702}, 002 (2007)
  [hep-th/0611183].
  %%CITATION = HEP-TH/0611183;%%

%\cite{Fan:2011ua}
\bibitem{Fan:2011ua} 
  J.~Fan, M.~Reece and L.~-T.~Wang,
  %``Mitigating Moduli Messes in Low-Scale SUSY Breaking,''
  JHEP {\bf 1109}, 126 (2011)
  [1106.6044 [hep-ph]].
  %%CITATION = ARXIV:1106.6044;%%

%\cite{Randall:1998uk}
\bibitem{Randall:1998uk} 
  L.~Randall and R.~Sundrum,
  %``Out of this world supersymmetry breaking,''
  Nucl.\ Phys.\ B {\bf 557}, 79 (1999)
  [hep-th/9810155].
  %%CITATION = HEP-TH/9810155;%%

%\cite{Giudice:1998xp}
\bibitem{Giudice:1998xp} 
  G.~F.~Giudice, M.~A.~Luty, H.~Murayama and R.~Rattazzi,
  %``Gaugino mass without singlets,''
  JHEP {\bf 9812}, 027 (1998)
  [hep-ph/9810442].
  %%CITATION = HEP-PH/9810442;%%

%\cite{Feng:2011uf}
\bibitem{Feng:2011uf} 
  J.~L.~Feng, V.~Rentala and Z.~Surujon,
  %``WIMPless Dark Matter in Anomaly-Mediated Supersymmetry Breaking with Hidden QED,''
  Phys.\ Rev.\ D {\bf 84}, 095033 (2011)
  [1108.4689 [hep-ph]];
  %%CITATION = ARXIV:1108.4689;%%
%\cite{Feng:2011in}
%\bibitem{Feng:2011in} 
  J.~L.~Feng, V.~Rentala and Z.~Surujon,
  %``WIMPless Dark Matter from an AMSB Hidden Sector with No New Mass Parameters,''
  Phys.\ Rev.\ D {\bf 85}, 055003 (2012)
  [1111.4479 [hep-ph]].
  %%CITATION = ARXIV:1111.4479;%%

%\cite{Pomarol:1999ie}
\bibitem{Pomarol:1999ie} 
  A.~Pomarol and R.~Rattazzi,
  %``Sparticle masses from the superconformal anomaly,''
  JHEP {\bf 9905}, 013 (1999)
  [hep-ph/9903448].
  %%CITATION = HEP-PH/9903448;%%

%\cite{Chacko:1999am}
\bibitem{Chacko:1999am} 
  Z.~Chacko, M.~A.~Luty, I.~Maksymyk and E.~Ponton,
  %``Realistic anomaly mediated supersymmetry breaking,''
  JHEP {\bf 0004}, 001 (2000)
  [hep-ph/9905390];
  %%CITATION = HEP-PH/9905390;%%

%\cite{Claudson:1981gh}
\bibitem{Claudson:1981gh}
  M.~Claudson, M.~B.~Wise and L.~J.~Hall,
  %``Chiral Lagrangian For Deep Mine Physics,''
  Nucl.\ Phys.\  B {\bf 195}, 297 (1982).
  %%CITATION = NUPHA,B195,297;%


%\cite{Aoki:2008ku}
\bibitem{Aoki:2008ku}
  Y.~Aoki {\it et al.} [ RBC-UKQCD Collaboration ],
  %``Proton lifetime bounds from chirally symmetric lattice QCD,''
  Phys.\ Rev.\  {\bf D78}, 054505 (2008).
  [0806.1031 [hep-lat]].


%\cite{Reece:2009un}
\bibitem{Reece:2009un} 
  M.~Reece and L.~-T.~Wang,
  %``Searching for the light dark gauge boson in GeV-scale experiments,''
  JHEP {\bf 0907}, 051 (2009)
  [0904.1743 [hep-ph]].
  %%CITATION = ARXIV:0904.1743;%%



%\cite{Merkel:2011ze}
\bibitem{Merkel:2011ze} 
  H.~Merkel {\it et al.}  [A1 Collaboration],
  %``Search for Light Gauge Bosons of the Dark Sector at the Mainz Microtron,''
  Phys.\ Rev.\ Lett.\  {\bf 106}, 251802 (2011)
  [1101.4091 [nucl-ex]].
  %%CITATION = ARXIV:1101.4091;%%

%\cite{Abrahamyan:2011gv}
\bibitem{Abrahamyan:2011gv} 
  S.~Abrahamyan {\it et al.}  [APEX Collaboration],
  %``Search for a New Gauge Boson in Electron-Nucleus Fixed-Target Scattering by the APEX Experiment,''
  Phys.\ Rev.\ Lett.\  {\bf 107}, 191804 (2011)
  [1108.2750 [hep-ex]].
  %%CITATION = ARXIV:1108.2750;%%

%\cite{Andreas:2010tp}
\bibitem{Andreas:2010tp} 
  S.~Andreas and A.~Ringwald,
  %``Status of sub-GeV Hidden Particle Searches,''
  [1008.4519 [hep-ph]].
  %%CITATION = ARXIV:1008.4519;%%

%\cite{Aalseth:2010vx}
\bibitem{Aalseth:2010vx}
  C.~E.~Aalseth {\it et al.} [ CoGeNT Collaboration ],
  %``Results from a Search for Light-Mass Dark Matter with a P-type Point Contact Germanium Detector,''
  Phys.\ Rev.\ Lett.\  {\bf 106}, 131301 (2011).
  [1002.4703 [astro-ph.CO]].

%\cite{Akerib:2010pv}
\bibitem{Akerib:2010pv} 
  D.~S.~Akerib {\it et al.}  [CDMS Collaboration],
  %``A low-threshold analysis of CDMS shallow-site data,''
  Phys.\ Rev.\ D {\bf 82}, 122004 (2010)
  [1010.4290 [astro-ph.CO]];
  %%CITATION = ARXIV:1010.4290;%%
%\cite{Ahmed:2010wy}
%\bibitem{Ahmed:2010wy} 
  Z.~Ahmed {\it et al.}  [CDMS-II Collaboration],
  %``Results from a Low-Energy Analysis of the CDMS II Germanium Data,''
  Phys.\ Rev.\ Lett.\  {\bf 106}, 131302 (2011)
  [1011.2482 [astro-ph.CO]].
  %%CITATION = ARXIV:1011.2482;%%

%\cite{Angle:2011th}
\bibitem{Angle:2011th} 
  J.~Angle {\it et al.}  [XENON10 Collaboration],
  %``A search for light dark matter in XENON10 data,''
  Phys.\ Rev.\ Lett.\  {\bf 107}, 051301 (2011)
  [1104.3088 [astro-ph.CO]].
  %%CITATION = ARXIV:1104.3088;%%

%\cite{Aprile:2011hi}
\bibitem{Aprile:2011hi} 
  E.~Aprile {\it et al.}  [XENON100 Collaboration],
  %``Dark Matter Results from 100 Live Days of XENON100 Data,''
  Phys.\ Rev.\ Lett.\  {\bf 107}, 131302 (2011)
  [1104.2549 [astro-ph.CO]].
  %%CITATION = ARXIV:1104.2549;%%

%\cite{Angloher:2002in}
\bibitem{Angloher:2002in}
  G.~Angloher {\it et al.},
  %``Limits on WIMP dark matter using sapphire cryogenic detectors,''
  Astropart.\ Phys.\  {\bf 18}, 43 (2002).
  %%CITATION = APHYE,18,43;%%

%\cite{Essig:2011nj}
\bibitem{Essig:2011nj} 
  R.~Essig, J.~Mardon and T.~Volansky,
  %``Direct Detection of Sub-GeV Dark Matter,''
  Phys.\ Rev.\ D {\bf 85}, 076007 (2012)
  [1108.5383 [hep-ph]].
  %%CITATION = ARXIV:1108.5383;%%


%\cite{atlas-monoj}
\bibitem{atlas-monoj}
[ATLAS collaboration]
%Search for New Phenomena in Monojet plus Missing Transverse Momentum Final States using 1/fb of pp Collisions at √s=7 TeV with the ATLAS Detector
ATLAS-CONF-2011-096 (2012).

%\cite{Aaltonen:2012jb}
\bibitem{Aaltonen:2012jb} 
  T.~Aaltonen {\it et al.}  [CDF Collaboration],
  %``A Search for dark matter in events with one jet and missing transverse energy in $p\bar{p}$ collisions at $\sqrt{s} = 1.96$ TeV,''
  [1203.0742 [hep-ex]].
  %%CITATION = ARXIV:1203.0742;%%

%\cite{atlas-qcontact}
\bibitem{atlas-qcontact}
[ATLAS collaboration]
%Search for New Phenomena in Dijet Mass and Angular Distributions
ATLAS-CONF-2012-038 (2012).

%\cite{Chatrchyan:2012bf}
\bibitem{Chatrchyan:2012bf} 
  S.~Chatrchyan {\it et al.}  [CMS Collaboration],
  %``Search for quark compositeness in dijet angular distributions from pp collisions at sqrt(s) = 7 TeV,''
  JHEP {\bf 1205}, 055 (2012)
  [1202.5535 [hep-ex]].
  %%CITATION = ARXIV:1202.5535;%%

%\cite{Chatrchyan:2011ns}
\bibitem{Chatrchyan:2011ns} 
  S.~Chatrchyan {\it et al.}  [CMS Collaboration],
  %``Search for Resonances in the Dijet Mass Spectrum from 7 TeV pp Collisions at CMS,''
  Phys.\ Lett.\ B {\bf 704}, 123 (2011)
  [1107.4771 [hep-ex]].
  %%CITATION = ARXIV:1107.4771;%%

